# OrangeHRM-Automation

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: selenium.yml
src/main/java/com/orangehrm/framework/ResponseSpecification/: ResponseSpecification.java
src/main/java/com/orangehrm/framework/base/: ApiTestSetup.java  BasePage.java  BaseTest.java
src/main/java/com/orangehrm/framework/dataProviders/: LoginDataProvider.java
src/main/java/com/orangehrm/framework/drivers/: ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/orangehrm/framework/factory/: DriverFactory.java
src/main/java/com/orangehrm/framework/helpers/: UIHelper.java
src/main/java/com/orangehrm/framework/listeners/: PageHeaderListener.java  TestListener.java
src/main/java/com/orangehrm/framework/model/: Holiday.java  HolidayResponse.java
src/main/java/com/orangehrm/framework/pages/: AdminPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/orangehrm/framework/specs/: RequestSpecFactory.java
src/main/java/com/orangehrm/framework/utils/: ConfigReader.java  DBConnections.java  Log.java  ScreenshotUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: stage.properties
src/test/java/com/orangehrm/tests/api/: OrangeHRMApiTest.java
src/test/java/com/orangehrm/tests/ui/: AdminTest.java  InvalidLoginTest.java  LoginTest.java
src/test/resources/: users-schema.json
